{
  "name": "tributasales",
  "version": "0.3.1",
  "private": true,
  "description": "Sistema acadêmico de gestão de vendas - TributaSales Parte 3",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "cli": "node server/cli.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
